<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/top"
            android:title="头条"/>
        <item android:id="@+id/shehui"
            android:title="社会"/>
        <item android:id="@+id/guonei"
            android:title="国内"/>
        <item android:id="@+id/guoji"
            android:title="国际"/>
        <item android:id="@+id/yule"
            android:title="娱乐"/>
        <item android:id="@+id/tiyu"
            android:title="体育"/>
        <item android:id="@+id/junshi"
            android:title="军事"/>
        <item android:id="@+id/keji"
            android:title="科技"/>
        <item android:id="@+id/caijing"
            android:title="财经"/>
        <item android:id="@+id/shishang"
            android:title="时尚"/>

    </group>

</menu>